<!DOCTYPE html>
<html>
<head>
	<title>主页</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <link rel="stylesheet" type="text/css" href="../css/font.css">
  <link rel="stylesheet" href="../css/materialize.min.css" media="screen,projection">
  <style type="text/css">
 *{
    outline: none;
  }
  .clear{
    clear: both;
  }
  /*导航栏*/
  nav{
    background-color: #493b61;
  }
  .header .login {
    float: right; 
    margin-right: 10px;
  }
.header .login a.btn{
    text-decoration: none;
    color: #242527;
    background-color: #d4ddf9;
    text-align: center;
    letter-spacing: .5px;
    -webkit-transition: background-color .2s ease-out;
    transition: background-color .2s ease-out;
    cursor: pointer;}
.header .login .dropdown-content li>a, .dropdown-content li>span {
    font-size: 16px;
    color: #382c34;
    display: block;
    line-height: 22px;
    padding: 14px 16px;
}


  .row .col{
    padding: 0;
  }
  .main .slider{height: 572px;}
  .main .slider .slides{height: 572px;}
  .main .slider .indicators .indicator-item.active {
    background-color: #563358;
}
/* .main .slider .indicators { height: 30px;}*/
  .page-footer {
    padding-top: 20px;
    color: #fff;
    background-color: #d29396;
  }
.btn:hover, .btn-large:hover, .btn-small:hover {
    background-color:#7f80a5;
}

.btn, .btn-large, .btn-small {background-color:#4c4375 }
 
  </style>
</head>
<body>

  <div class="row header">
   <div class="col s12 m12 l12">
     <div class="login"><span style="font-weight: bold;">欢迎您：</span><a class='dropdown-trigger btn' href='#' data-target='dropdown1'>数学与计算机学院</a>
      <ul id='dropdown1' class='dropdown-content'>
        <li><a href="#!">修改密码</a></li>
        <li><a href="#!">个人中心</a></li>
        <li><a href="#!">退出登录</a></li>
      </ul></div> 
      <div class="clear"></div>
      <nav>
       <div class="nav-wrapper">
        <a href="#!" class="brand-logo">&nbsp&nbsp广东海洋大学学生互助平台</a>
        <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        <ul class="right hide-on-med-and-down">
         <li><a href="#">首页</a></li>
         <li><a href="#">系统用户</a></li>
         <li><a href="#">学生信息系统</a></li>
         <li><a href="#">奖励分系统</a></li>
         <li><a href="#">奖学金系统</a></li>
         <li><a href="#">关于我们</a></li>
       </ul>
     </div>
   </nav>

   <ul class="sidenav" id="mobile-demo">
     <li><a href="#">首页</a></li>
     <li><a href="#">系统用户</a></li>
     <li><a href="#!">学生信息系统</a></li>
     <li><a href="#!">奖励分系统</a></li>
     <li><a href="#!">奖学金系统</a></li>
     <li><a href="#!">关于我们</a></li>
   </ul>
</div>
</div>



<div class="row main">
   <div class="slider">
    <ul class="slides">
      <li>
        <img src="../images/bgb1.jpg"> <!-- random image -->
        <div class="caption center-align">
          <h3>这是一个巨大的标签行</h3>
          <h5 class="light grey-text text-lighten-3">这是我们的小口号。</h5>
        </div>
      </li>
      <li>
        <img src="../images/ban1.jpg"> <!-- random image -->
        <div class="caption left-align">
          <h3>左对齐标题</h3>
          <h5 class="light grey-text text-lighten-3">这是我们的小口号。</h5>
        </div>
      </li>
      <li>
        <img src="../images/ban2.jpg"> <!-- random image -->
        <div class="caption right-align">
          <h3>右对齐标题</h3>
          <h5 class="light grey-text text-lighten-3">这是我们的小口号。</h5>
        </div>
      </li>
      <li>
        <img src="../images/ban3.jpg"> <!-- random image -->
        <div class="caption center-align">
          <h3>这是一个巨大的标签行</h3>
          <h5 class="light grey-text text-lighten-3">这是我们的小口号。</h5>
        </div>
      </li>
    </ul>
  </div>
</div>


<div class="row foot">
 <footer class="page-footer">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <p class="grey-text text-lighten-4">版权所有：广东海洋大学</p>
                <p class="grey-text text-lighten-4">开发维护：海洋智能软件团队</p>
                <p class="grey-text text-lighten-4">指导老师：广东海洋大学数学与计算机学院软件技术系范锐教授</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!">联系热线：135—7078—6772</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">联系邮箱：1037486652@qq.com</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">联系微信：XXXXXXXXXXXXXXXX</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">公司地址：湛江市广东海洋大学钟海楼钟海楼04008</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2018 Copyright All Rights Reserved 
            <a class="grey-text text-lighten-4 right" href="#!">关于我们</a>
            </div>
          </div>
        </footer>
</div>

<div id="modal1" class="modal">
     <div class="modal-footer">
          <a href="#!" class="modal-close btn-flat" style="font-size:24px;" >&times</a>
        </div>
    <div class="modal-content">
      <h4 style="text-align: center;">提示</h4>
      <p style="text-align: center;">为了您的账号安全，请修改密码与绑定邮箱！</p>
    </div>
    <div class="modal-footer">
      <a href="#!" class=" modal-action waves-effect waves-green btn">立即去</a>
    </div>
  </div>


<script type="text/javascript" src="../js/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="../js/materialize.js"></script>
<script type="text/javascript" src="../js/init.js"></script>
<script type="text/javascript">
$(document).ready(function () {
$('#modal1').modal('open');

});
</script>
</script>
</body>
</html>